[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524292,0,"V(vco_3)"}
      X: ('n',0,0,6e-008,6.6e-007)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vco_1)"}
      X: ('n',0,0,6e-008,6.6e-007)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"I(Cf)"}
      X: ('n',0,0,6e-008,6.6e-007)
      Y[0]: (' ',1,-1.2,0.2,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(gpio)"}
      X: ('n',0,0,6e-008,6.6e-007)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.2)
      Log: 0 0 0
   }
}
